[google]
key = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
calendar_id = "your_calendar_id@group.calendar.google.com"

[chrome]
# Note: paths are single quote (') to avoid escaping characters (TOML literal string)
path = 'C:/Program Files/Google/Chrome/Application/chrome.exe'
html_file = 'display.html'
bootHtmlArgument = "maskInitial=true"